import 'byte.grm' as bytelib;   # copy this file from grammars/byte.grm
Letter = bytelib.kAlpha;        # kAlpha is defined in byte.grm
Sigma = Letter | "'" | "^" | "*";           # alphabet also includes stress mark
Vowel = "a" | "e" | "i" | "o" | "u" | "A" | "E" | "I" | "O" | "U" | "^" | "*";
Consonant = Letter - Vowel;
Nucleus = Vowel+;


export left = Optimize[(Sigma+ - (Sigma* "'"* Nucleus Consonant* Nucleus*))|"[BOS]"];


export OneSyllable = CDRewrite[("" : "'"), "[BOS]" Consonant*, Nucleus Consonant*"[EOS]", Sigma*];

export Stress = CDRewrite[("" : "'") (Nucleus Consonant+ Nucleus), left , "", Sigma*, 'ltr', 'obl'] @ OneSyllable;


export ClassifyY = CDRewrite[("y": "^")|("Y" : "*"), "[BOS]"|Consonant+, "[EOS]"|Consonant+, Sigma*];
export RestoreY = CDRewrite[("^" : "y") | ("*" : "Y"), "", "", Sigma*];
export Stressy = ClassifyY @ Stress @ RestoreY;
